<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .x
        {
            height: 300px;
            width: 300px;
            border: 2px solid red;
            margin-left: 32%;
            margin-top: 10%;
            animation-name: demo;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            border-radius: 180px;
            border-bottom: 50px;
            border-left: 50px;
            border-right: 50px;
        }
        .y
        {
            height: 300px;
            width: 300px;
            border: 2px solid green;
            margin: 10px;
            border-radius: 180px;
            border-bottom: 50px;
            border-left: 50px;
            border-right: 50px;
        }
        @keyframes demo
        {
            0%
            {
                transform: rotate(0%);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div>
    <div class="x">
        <div class="y">
        </div>
    </div>
</div>
</body>
</html>