<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 150px;
            width: 150px;
            background-color: grey;
            border: 2px solid maroon;
        }
        .x
        {
            height: 150px;
            width: 150px;
            background-color: blue;
            border: 2px solid black;
            position: relative;
            top: 50px;
            left: 30%;
        }
        .y
        {
            height: 150px;
            width: 150px;
            background-color: yellow;
            border: 2px solid red;
            position: fixed;
        }
        .z
        {
            height: 150px;
            width: 150px;
            background-color: red;
            border: 2px solid green;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
</body>
</html>