<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter
        {
            font-size: 50px;
            color: red;
        }
        p::first-line
        {
            font-size: 30px;
            color: blue;
        }
        p::after
        {
            content: "Tops Technologies";
            font-size: 25px;
            color: green;
        }
        h1::selection
        {
            background-color: maroon;
            color: white;
        }
        h1:hover
        {
            color: red;
        }
        li::marker
        {
            color: brown;
        }
    </style>
</head>
<body>
    <p>Over here student can manage their profile and progress who are enrolled with our institute even they get exciting rewards.</p>
    <h1>career center</h1>
    <ul>
        <li>Ahmedabad</li>
        <li>Surat</li>
        <li>Rajkot</li>
    </ul>
</body>
</html>