<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 800px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .main div
        {
            padding-left: 30px;
            padding-top: 10px;
        }
        .a
        {
            height: 400px;
            width: 333px;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        .b
        {
            height: 400px;
            width: 333px;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
        .c
        {
            height: 400px;
            width: 333px;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
        .d
        {
            height: 400px;
            width: 333px;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
        .e
        {
            height: 400px;
            width: 333px;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }
        .f
        {
            height: 400px;
            width: 333px;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
        }

        img
        {
            height: 333px;
            width: 333px;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="a">
            <img src="https://img.freepik.com/free-photo/assortment-teac…s-day-elements_23-2149044959.jpg?size=626&ext=jpg" alt="">
            <p>Books</p>
        </div>
        <div class="b">
            <img src="https://img.freepik.com/free-photo/abstract-grunge…olored-background_1258-28311.jpg?size=626&ext=jpg" alt="">
            <p>Color</p>
        </div>
        <div class="c">
            <img src="https://img.freepik.com/free-photo/red-black-brush…ound-perfect-canva_1361-3597.jpg?size=626&ext=jpg" alt="">
            <p>Hell</p>
        </div>
        <div class="d">
            <img src="https://img.freepik.com/premium-photo/flower-rango…selective-focus_466689-20064.jpg?size=626&ext=jpg" alt="">
            <p>Flower</p>
        </div>
        <div class="e">
            <img src="https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928__340.jpg" alt="">
            <p>Heven</p>
        </div>
        <div class="f">
            <img src="https://cdn.pixabay.com/photo/2018/09/23/18/30/drop-3698073__340.jpg
            " alt="">
            <p>Nature</p>
        </div>
    
    </div>
</body>
</html>